{
  "name": "worthless-discord-bot",
  "version": "1.0.0",
  "description": "a rewrite of jerry/kaitlyn to use javascript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "auroraiskindacool, jackie",
  "license": "ISC",
  "dependencies": {
    "@discordjs/rest": "^1.0.0",
    "cheerio": "^1.0.0-rc.12",
    "discord.js": "^14.0.3",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "openai": "^3.0.0",
    "request": "^2.88.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/creativename64/Entirely-Worthless-Discord-Bot.git"
  },
  "bugs": {
    "url": "https://github.com/creativename64/Entirely-Worthless-Discord-Bot/issues"
  },
  "homepage": "https://github.com/creativename64/Entirely-Worthless-Discord-Bot#readme"
}
